<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			background: #9867FD;
			padding: 10px;
			display: grid;			
			grid-template-areas: 'header header header header header header'
				'col_left main main main col_right col_right'
				'footer footer footer footer footer footer';
			grid-gap: 10px;
		}
		.container > div{
			background: #31EF3E;
			text-align: center;
			padding: 10px;
			font-size: 30px;
		}
		#header{
			grid-area: header;
		}
		#left{
			grid-area: col_left;
			height: 300px;
		}
		#main{
			grid-area: main;
		}
		#right{
			grid-area: col_right;
			height: 300px;
		}
		#footer{
			grid-area: footer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">Header</div>
		<div id="left">Left</div>
		<div id="main">Main</div>
		<div id="right">Right</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>